name: ver_cuda_122
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip=24.3
  - pytorch=2.1.0
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - tqdm
  - ninja
  - gxx_linux-64=10
  - libxcrypt=4.4.36
  - plyfile
  - pip:
      - submodules/diff-gaussian-rasterization
      - submodules/simple-knn
